COMMENT ⊗   VALID 00002 PAGES 
RECORD PAGE   DESCRIPTION
 00001 00001
 00002 00002	TITLE LUP	LOWER TO UPPER CASE.
 00004 ENDMK
⊗;
TITLE LUP	LOWER TO UPPER CASE.
;BEWARE: THIS PROGRAM IS VERY STUPID.
;ALSO CONVERTS 175 (ALT MODE) TO CLOSE CURLY BRACKET
A←1
B←2
IBUF:	BLOCK	3
OBUF:	BLOCK	3
INNAM:	'MAIL  '
	0
	0
	0
OUTNAM:	'MAIL  '
	0
	0
	0
BEGIN:	CALLI
	INIT	1,0
	'DSK   '
	IBUF
	HALT
	INBUF	1,22
	INIT	2,0
	'DSK   '
	OBUF,,0
	HALT
	OUTBUF	2,22
	LOOKUP	1,INNAM
	HALT
	ENTER	2,OUTNAM
	HALT
	MOVEI
READ:	SOSLE	IBUF+2
	JRST	READ.1
	INPUT	1,
	STATZ	1,740000
	HALT
	STATZ	1,20000
	JRST	EOF
READ.1:	ILDB	A,IBUF+1
	MOVE	B,@IBUF+1
	TRNN	B,1
	JRST	WRITE
	MOVNI	B,5
	ADDM	B,IBUF+2
	AOS	IBUF+1
	JRST	READ

WRITE:	AOJE WRIT.0
	CAIL	A,"a"
	CAILE	A,"z"
	JRST	.+2
	TRZ	A,40
WRIT.0:	CAIN	A,175
	MOVEI	A,"}"
	CAIN A,42
	MOVNI 1
	SOSLE	OBUF+2
	JRST	WRIT.1
	OUTPUT	2,
	STATZ	2,740000
	HALT
WRIT.1:	IDPB	A,OBUF+1
	JRST	READ

EOF:	CLOSE	1,
	CLOSE	2,
	RELEAS	1,
	RELEAS	2,
	CALLI	12
	END 	BEGIN
